1 thread, 10 words = 78 milliseconds
10 threads, 10 words = 63 milliseconds
5 threads, 10 words = 78/63 milliseconds

1 thread, 100 words = 172 milliseconds
5 threads, 100 words = 141 milliseconds
10 threads, 100 words = 207
100 threads, 100 words = 252

1 thread, 1 000 words = 394 milliseconds
5 threads, 1 000 words = 287 milliseconds
10 threads, 1 000 words = 273 milliseconds
100 threads, 1 000 words = 299 milliseconds
1000 threads, 1 000 words = 396 milliseconds

1 thread, 10 000 words = 1509 milliseconds
10 threads, 10 000 words = 672 milliseconds
100 threads, 10 000 words = 808 milliseconds
1000 threads, 10 000 words = 1552 milliseconds

1 thread, 100 000 words = 10309
10 threads, 100 000 words = 3818
100 threads, 100 000 words = 4197
1000 threads, 100 000 words = 4488

1 thread, 1 000 000 words = 81915
10 threads, 1 000 000 words = 34293
100 threads, 1 000 000 words = 33379
1000 threads, 1 000 000 words = 36639
10000 threads, 1 000 000 words = 39020
